development/jade/index.jade
doctype html
html(data-ng-app="myApp" data-ng-csp="")

  include includes/head

  body
    header
    section
      .container
        .row
          .col-xs-12.col-sm-3
            p Hello World
    footer
    
    // script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    // script(src="http://getbootstrap.com/dist/js/bootstrap.min.js")
    script(src="../js/vendor/angular.min.js")
    script(src="../js/vendor/angular-route.min.js")
    script(src="../js/app.js")

views/index.html
<!DOCTYPE html>
<html data-ng-app="myApp" data-ng-csp="">
  <head>
    <meta charset="utf-8">
    <title>Angula Chrome App Template</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header></header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <p>Hello World</p>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <!-- script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")-->
    <!-- script(src="http://getbootstrap.com/dist/js/bootstrap.min.js")-->
    <script src="../js/vendor/angular.min.js"></script>
    <script src="../js/vendor/angular-route.min.js"></script>
    <script src="../js/vendor/app.js"></script>
  </body>
</html>
